{
  "name": "NRG-bootstrap",
  "version": "0.1.0",
  "description": "Next.js + GraphQL + Typescript + Typegoose + Type-graphql project architecture that I play with",
  "author": "Sebastian Pobocha",
  "email": "sebastianpob@gmail.com",
  "license": "MIT",
  "url": "https://github.com/Sebastp/Next-react-graphql-apollo_Boostrap",
  "keywords": [
    "express",
    "graphQL",
    "next.js",
    "bootstrap",
    "apollo",
    "typescript",
    "typegoose",
    "type-graphql"
  ],
  "main": "server/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production ts-node --project tsconfig.server.json -r tsconfig-paths/register dist/server",
    "test": "jest",
    "test:unit": "jest --config tests/jest.unit.config.js",
    "test:integration": "jest --config tests/jest.integration.config.js",
    "test:watch": "jest --watch --no-cache",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore",
    "prettify": "node_modules/.bin/prettier --config ./.prettierrc --write \"**/*.ts*\" --write \"**/*.js\" --write \"**/*.json\"",
    "lint": "eslint --ext .ts --ext .tsx ."
  },
  "engines": {
    "node": "^14.17.6",
    "npm": "^7.11.2"
  },
  "dependencies": {
    "@typegoose/auto-increment": "^1.0.0",
    "@typegoose/typegoose": "^9.1.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.5",
    "graphql-middleware": "^6.0.10",
    "graphql-passport": "^0.6.4",
    "graphql-scalars": "^1.10.1",
    "graphql-tag": "^2.12.4",
    "graphql-tools": "^8.1.0",
    "helmet": "^4.6.0",
    "merge-graphql-schemas": "^1.7.8",
    "moment": "^2.29.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "next": "^12.0.4",
    "next-images": "^1.7.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.38.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "type-graphql": "^1.1.1",
    "typegoose": "^5.9.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.1",
    "@types/jest": "^26.0.23",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.3.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "^26.5.5"
  }
}
