{
  "name": "NRG-bootstrap",
  "version": "0.1.0",
  "description": "React + GraphQL + Next.js + Typescript project architecture that I play with",
  "author": "Sebastian Pobocha - sebastianpob@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "next start"
  },
  "engines": {
    "node": "^10.16.0",
    "npm": ">6"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/express": "^4.17.2",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.15.3",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.12.1",
    "ts-node": "^8.4.1"
  }
}
