{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "~views/*": ["./views/*"],
      "~styles/*": ["./styles/*"],
      "~server/*": ["./server/*"],
      "~lib/*": ["./lib/*"],
      "~assets/*": ["./assets/*"],
      "~styles/*": ["./styles/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
